* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
}

canvas {
    background-color: #ffffff;
}

#modal {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#modal-content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #353535;
    border-radius: 10px;
    padding: 20px;
}

#modal-content h1 {
    font-size: medium;
}

#modal-content input {
    color: black;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

#modal-content button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#main-container {
    padding-top: 2vh;
    height: 98%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.12fr 1fr 0.4fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#tools-container {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100%;
    width: 100%;
}

.toolContainer {
    width: 68px;
    height: 68px;
    border-radius: 100%;
    background-color: #131313;
    border-radius: 5px;
}

#drawing-container {
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
}

#connected-users-wrapper {
    grid-area: 1 / 3 / 2 / 4;
    width: calc(100% - 40px);
    height: 39.6vh;
    padding-left: 20px;
    padding-right: 20px;
}

#connected-users-container {
    background-color: #353535;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 20px;
    height: 100%;
}

#user-presenting-container {
    grid-area: 3 / 2 / 4 / 3;
    width: 100%;
    height: 100%;
    position: absolute;

    width: 72%;
    max-width: 1107px;
    height: 13%;
    max-height: 112px;
    left: 2%;
    top: 84%;
    background: #131313;
    border-radius: 7px;
}

#chat-container {
    grid-area: 2 / 3 / 4 / 4;
    width: 100%;
    height: 100%;
}

#drawing {
    width: 100%;
    height: 100%;
    cursor: auto;
}

#drawing.draggable {
    cursor: grab;
}

#drawing.dragging {
    cursor: grabbing;
}

#buttons-wrapper {
    position: absolute;
    display: none;
    top: 60%;
    left: 10%;
    width: 200px;
    height: 250px;
    background-color: #353535;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#buttons-container {
    background-color: #2b2b2b;
    padding-left: 10px;
    padding-right: 10px;
    width: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 15px;
    border-radius: 10px;
}

#selected-color {
    justify-self: center;
    grid-column: span 3;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid #925a7d;
    background-color: black;
}

#color-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#buttons-container button {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #000;
}

#buttons-container #clear-button {
    justify-self: center;
    grid-column: span 3;
    font-size: 16px;
    text-align: center;
    background-color: #4caf50;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black;
    width: 75px;
}

#color-container button:hover {
    filter: brightness(50%);
}
#clear-button:hover {
    background-color: #45a049;
}

#clear-button:active {
    background-color: #3e8e41;
}
